<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lessisbetter.site","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="随着认识的积累，对编程语言的看法也在改变。  以下内容，纯吐槽。 C，C++，Java本科的时候只接触了C，C++，Java，那就先吐槽一下他们吧。 期初很狭隘的认为学习一两个编程语言就足够了，这样就可以做许多东西了，学那么多编程语言有必要吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="如何选择编程语言">
<meta property="og:url" content="http://lessisbetter.site/2015/11/30/How-to-Select-Programming-Language/index.html">
<meta property="og:site_name" content="Go语言充电站">
<meta property="og:description" content="随着认识的积累，对编程语言的看法也在改变。  以下内容，纯吐槽。 C，C++，Java本科的时候只接触了C，C++，Java，那就先吐槽一下他们吧。 期初很狭隘的认为学习一两个编程语言就足够了，这样就可以做许多东西了，学那么多编程语言有必要吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-13T06:18:43.804Z">
<meta property="article:author" content="大彬">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lessisbetter.site/2015/11/30/How-to-Select-Programming-Language/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>如何选择编程语言 | Go语言充电站</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Go语言充电站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">大彬 less is better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-专题"><a href="/subject/" rel="section"><i class="fa fa-calendar fa-fw"></i>专题</a></li>
        <li class="menu-item menu-item-大牛博客"><a href="/blogs/" rel="section"><i class="fa fa-calendar fa-fw"></i>大牛博客</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%EF%BC%8CC-%EF%BC%8CJava"><span class="nav-number">1.</span> <span class="nav-text">C，C++，Java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%EF%BC%8CRuby%EF%BC%8CPython"><span class="nav-number">2.</span> <span class="nav-text">C#，Ruby，Python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E9%99%88%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">总结陈词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016%E5%B9%B45%E6%9C%8828%E6%97%A5%E8%A1%A5%E5%85%85"><span class="nav-number">3.0.1.</span> <span class="nav-text">2016年5月28日补充</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大彬"
      src="https://lessisbetter.site/images/gzh-qrcode-logo-small.png">
  <p class="site-author-name" itemprop="name">大彬</p>
  <div class="site-description" itemprop="description">云原生、Go语言、区块链</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://xargin.com/" title="Xargin曹大博客 → https:&#x2F;&#x2F;xargin.com&#x2F;" rel="noopener" target="_blank">Xargin曹大博客</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qcrao.github.io/" title="码农桃花源博客 → https:&#x2F;&#x2F;qcrao.github.io&#x2F;" rel="noopener" target="_blank">码农桃花源博客</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://book.eddycjy.com/golang/" title="煎鱼博客 → https:&#x2F;&#x2F;book.eddycjy.com&#x2F;golang&#x2F;" rel="noopener" target="_blank">煎鱼博客</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lessisbetter.site/2015/11/30/How-to-Select-Programming-Language/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://lessisbetter.site/images/gzh-qrcode-logo-small.png">
      <meta itemprop="name" content="大彬">
      <meta itemprop="description" content="云原生、Go语言、区块链">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go语言充电站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何选择编程语言
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-11-30 00:00:00" itemprop="dateCreated datePublished" datetime="2015-11-30T00:00:00+08:00">2015-11-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-13 14:18:43" itemprop="dateModified" datetime="2020-12-13T14:18:43+08:00">2020-12-13</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>随着认识的积累，对编程语言的看法也在改变。</p>
</blockquote>
<p>以下内容，纯吐槽。</p>
<h1 id="C，C-，Java"><a href="#C，C-，Java" class="headerlink" title="C，C++，Java"></a>C，C++，Java</h1><p>本科的时候只接触了C，C++，Java，那就先吐槽一下他们吧。</p>
<p>期初很狭隘的认为学习一两个编程语言就足够了，这样就可以做许多东西了，学那么多编程语言有必要吗？</p>
<a id="more"></a>


<p>学C++的时候，终于可以简单的使用输入了，然而输出格式反而不太好控制了，更重要的是，感觉C++有更多的库呀，不用重复造轮子了。</p>
<p>然而，现在看来，造轮子也是一件很伟大的事情，如果没有造轮子汗如雨下的付出，你哪有那么多轮子用。</p>
<p>学Java的时候，感觉比C++好使，可是代码怎么就不能一句两句写清楚呢，非得封装封装再封装。整的本来一两句说清楚的事，码了10来行。</p>
<p>回想本科时期，基本都是在用C，这个老师用C，那个老师用C，所以你交作业的时候，也不得不用C啊。Java只是在选Java，J2EE和写Android小程序的时候用过，至今都不太愿意看Java代码，写的感觉长，读起来，感觉也漫长无比，若是码代码的之前不加注释，简直感觉坑die。</p>
<h1 id="C-，Ruby，Python"><a href="#C-，Ruby，Python" class="headerlink" title="C#，Ruby，Python"></a>C#，Ruby，Python</h1><p>研究生阶段又接触了一些语言，比如C#，Ruby，Python，那就再吐槽一下他们。</p>
<p>进入实验室后，需要维护or改造一个软件，现在回想起来，那软件简直就是一个深坑，耗费了大半年青春，唯一的收获就是让我码了半年的C#，现在可以吐槽一下他。</p>
<p>反正学过C++，Java写起C#来也不费劲，期初就了解一下STL中的那些功能在C#里面是什么东东，也顺便学习了Windows的事件响应机制。不过画说回来，在VS中写C#还是很爽的，与写C++相比，简直是66666666666的一B，用起来那叫一个顺手。当初当助教，为了批处理学生的作业，还能整个界面小程序，省了不少事。</p>
<p>在研一春节的时候，在家无聊，那时家中只有电线，没有网线。每年回家，那叫一个苦啊，只能玩玩手机什么的。那年初一，在我堂哥家下载了一个Ruby，安装在自己笔记本上了，然而Ruby安装后，文件夹里有简要的教程，用Ruby写代码果然精简，省事呀，那几天过的也是挺爽的。</p>
<p>为嘛在初一写Ruby，脑进水了吗(⊙o⊙)？</p>
<p>都是Steve Yegge惹的祸，他写了一本书《程序员的呐喊》吐槽了不少编程语言，我看的也正High，并且他还夸赞了一下Ruby，当时我对Ruby的概念就是，这是一个脚本语言，标志是一个红宝石，岛国某程序员开发的。</p>
<p>当时，我还在看另外一本书，Paul Graham（什么！你不知道他是谁！请自行百度or Google）写的《黑客与画家》，保罗本人酷爱函数式编程，在书里面没少夸奖了Lisp，最后的附录里面还是哪里还对比了，Lisp，Ruby，Python，在他眼里虽然Ruby比不上Lisp，但至少Ruby接近Lisp的简洁了，然后再试Python。所以我也就看了一下Ruby，反正寒假在家也没什么事情做。</p>
<p>学起来Ruby还是很有意思的。这也为我后来学习Python省了不少力气，毕竟二者还是很相近的。</p>
<p>寒假悠然远去，终于开学了。</p>
<p>那段时间C#那个坑die的项目还有结束，后面又改了一段时间。边改边看Rails，因为都说没有Rails估计用Ruby的程序员会缩减到所剩无几。看Rails多少让我了解了一下web的框架，对后面学习Django多少也是有帮助的。</p>
<p>暑假之前终于回归到数据挖掘的正途上，毕竟这才是实验室的研究方向嘛。</p>
<p>在数据挖掘方面，如今Python非常流行，虽然实验室的师兄有的用Java，有的用Matlab，但是和我同级的小伙伴相对来喜欢Python，原因超级的简单，工具包丰富，写的代码还短，用起来方便，也许这就是为什么Python在科研界流行的原因。</p>
<p>从此，开始了Python的征程，至今也在天天写Python代码。有了一定的Ruby基础，Python学起来还是非常快的，虽然这些丰富的语言特性记不住，写的代码也不够Pythonic，为了练习先是去用Python刷题了，效果还是不错的，经常看到大牛写的代码，那叫一个牛掰，自己写了七八行，人家一两行搞定了，写的还简洁易懂，不易懂的，我是不会给他点赞的。</p>
<p>如今实验室的项目也是用Python做的，如果不是带着一门助教，平常是不会写C的。</p>
<h1 id="总结陈词"><a href="#总结陈词" class="headerlink" title="总结陈词"></a>总结陈词</h1><p>过去认为是，我们是主体，语言是客体，我们选择了语言。</p>
<p>如今感觉，项目/工程是主体，语言是客体，是你参与的项目选择了语言，而不是我们选择了语言。</p>
<p>将来，也许还会在写Java，C++等等，原因请见上一条。</p>
<h3 id="2016年5月28日补充"><a href="#2016年5月28日补充" class="headerlink" title="2016年5月28日补充"></a>2016年5月28日补充</h3><p>现在看Java感觉易读性更高了，虽然比较长，但包含的信息量大，读起来更舒服。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># 编程语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/05/07/Ch7-Exercises-and-Solutions-of-TADM2E/" rel="prev" title="算法设计手册第二版第七章课后习题解答">
                  <i class="fa fa-chevron-left"></i> 算法设计手册第二版第七章课后习题解答
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/12/01/Well-Prepared-For-Campus-Recruit/" rel="next" title="校园招聘哪些事">
                  校园招聘哪些事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18051706" rel="noopener" target="_blank">备18051706 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大彬</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  

<script src="//cdn.jsdelivr.net/npm/algoliasearch@4.8.2/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4.8.7/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5bfe6f6d1ad3c04f357d',
      clientSecret: 'c60d7cdad469c9afd60947dd84c0f4100874c655',
      repo        : 'shitaibin.github.io',
      owner       : 'Shitaibin',
      admin       : ['Shitaibin'],
      id          : '629b3ab82a6cd1038d77e04314e7bf77',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
