<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lessisbetter.site","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="联盟链中动态加入组织是很正常的一件事，但联盟链不会像公链那样，可以自由加入和退出，所以，加入是要费一般功夫的。 需要做以下几件事情：  生成新组织的证书和在要加入通道中的配置 拉取要加入通道的配置，根据新组织通道中的配置和通道配置，最终生成更新通道配置的交易，pb格式 根据通道配置更新策略，让组织节点对交易签名，然后发送更新配置交易到排序节点，并打包上链 新组织利用通道创世块加入通道 可选：新组织">
<meta property="og:type" content="article">
<meta property="og:title" content="Fabric组织动态加入">
<meta property="og:url" content="http://lessisbetter.site/2019/08/01/fabric-new-org/index.html">
<meta property="og:site_name" content="Go语言充电站">
<meta property="og:description" content="联盟链中动态加入组织是很正常的一件事，但联盟链不会像公链那样，可以自由加入和退出，所以，加入是要费一般功夫的。 需要做以下几件事情：  生成新组织的证书和在要加入通道中的配置 拉取要加入通道的配置，根据新组织通道中的配置和通道配置，最终生成更新通道配置的交易，pb格式 根据通道配置更新策略，让组织节点对交易签名，然后发送更新配置交易到排序节点，并打包上链 新组织利用通道创世块加入通道 可选：新组织">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-01T12:33:48.000Z">
<meta property="article:modified_time" content="2020-12-13T06:18:43.776Z">
<meta property="article:author" content="大彬">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="Fabric">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lessisbetter.site/2019/08/01/fabric-new-org/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Fabric组织动态加入 | Go语言充电站</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Go语言充电站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">大彬 less is better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-专题"><a href="/subject/" rel="section"><i class="fa fa-calendar fa-fw"></i>专题</a></li>
        <li class="menu-item menu-item-大牛博客"><a href="/blogs/" rel="section"><i class="fa fa-calendar fa-fw"></i>大牛博客</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90org3%E7%9A%84%E8%AF%81%E4%B9%A6%E5%92%8C%E5%9C%A8%E9%80%9A%E9%81%93%E4%B8%AD%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">生成org3的证书和在通道中的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E6%9C%80%E6%96%B0%E9%80%9A%E9%81%93%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">拉取最新通道配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E9%80%9A%E9%81%93%E9%85%8D%E7%BD%AE%E5%92%8Corg3%E9%85%8D%E7%BD%AE%E7%94%9F%E6%88%90%E6%9B%B4%E6%96%B0%E9%80%9A%E9%81%93%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">利用通道配置和org3配置生成更新通道的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%9B%B4%E6%96%B0%E9%85%8D%E7%BD%AE%E8%BF%9B%E8%A1%8C%E7%AD%BE%E5%90%8D"><span class="nav-number">4.</span> <span class="nav-text">对更新配置进行签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%9B%B4%E6%96%B0%E9%80%9A%E9%81%93%E9%85%8D%E7%BD%AE%E7%9A%84%E4%BA%A4%E6%98%93"><span class="nav-number">5.</span> <span class="nav-text">发送更新通道配置的交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%80%89%E4%B8%BE%E4%BB%A5%E6%8E%A5%E6%94%B6%E5%8C%BA%E5%9D%97"><span class="nav-number">6.</span> <span class="nav-text">配置选举以接收区块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%96%B0%E7%BB%84%E7%BB%87%E8%8A%82%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">启动新组织节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="nav-number">7.1.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96mychannel%E7%9A%84%E5%88%9B%E4%B8%96%E5%9D%97"><span class="nav-number">7.2.</span> <span class="nav-text">拉取mychannel的创世块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E9%80%9A%E9%81%93"><span class="nav-number">7.3.</span> <span class="nav-text">加入通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%B0%E7%BB%84%E7%BB%87%E9%94%9A%E8%8A%82%E7%82%B9"><span class="nav-number">7.4.</span> <span class="nav-text">设置新组织锚节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大彬"
      src="https://lessisbetter.site/images/gzh-qrcode-logo-small.png">
  <p class="site-author-name" itemprop="name">大彬</p>
  <div class="site-description" itemprop="description">云原生、Go语言、区块链</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://xargin.com/" title="Xargin曹大博客 → https:&#x2F;&#x2F;xargin.com&#x2F;" rel="noopener" target="_blank">Xargin曹大博客</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qcrao.github.io/" title="码农桃花源博客 → https:&#x2F;&#x2F;qcrao.github.io&#x2F;" rel="noopener" target="_blank">码农桃花源博客</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://book.eddycjy.com/golang/" title="煎鱼博客 → https:&#x2F;&#x2F;book.eddycjy.com&#x2F;golang&#x2F;" rel="noopener" target="_blank">煎鱼博客</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lessisbetter.site/2019/08/01/fabric-new-org/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://lessisbetter.site/images/gzh-qrcode-logo-small.png">
      <meta itemprop="name" content="大彬">
      <meta itemprop="description" content="云原生、Go语言、区块链">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go语言充电站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fabric组织动态加入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-01 20:33:48" itemprop="dateCreated datePublished" datetime="2019-08-01T20:33:48+08:00">2019-08-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-13 14:18:43" itemprop="dateModified" datetime="2020-12-13T14:18:43+08:00">2020-12-13</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>联盟链中动态加入组织是很正常的一件事，但联盟链不会像公链那样，可以自由加入和退出，所以，加入是要费一般功夫的。</p>
<p>需要做以下几件事情：</p>
<ol>
<li>生成新组织的证书和在要加入通道中的配置</li>
<li>拉取要加入通道的配置，根据新组织通道中的配置和通道配置，最终生成更新通道配置的交易，pb格式</li>
<li>根据通道配置更新策略，让组织节点对交易签名，然后发送更新配置交易到排序节点，并打包上链</li>
<li>新组织利用通道创世块加入通道</li>
<li>可选：新组织设置本组织在通道中的锚节点</li>
</ol>
<h2 id="生成org3的证书和在通道中的配置"><a href="#生成org3的证书和在通道中的配置" class="headerlink" title="生成org3的证书和在通道中的配置"></a>生成org3的证书和在通道中的配置</h2><p>生成新组织的证书，结果在当前目录下生成<code>crypto-config</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cryptogen generate --config&#x3D;.&#x2F;org3-crypto.yaml</span><br></pre></td></tr></table></figure>

<p>当前目录下有<code>configtx.yaml</code>，里面是新组织的配置，利用configtxgen生成更新配置的json文件，放到channel的配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export FABRIC_CFG_PATH&#x3D;$PWD</span><br><span class="line">configtxgen -printOrg Org3MSP &gt; ..&#x2F;channel-artifacts&#x2F;org3.json</span><br></pre></td></tr></table></figure>

<h2 id="拉取最新通道配置"><a href="#拉取最新通道配置" class="headerlink" title="拉取最新通道配置"></a>拉取最新通道配置</h2><p>连接cli，修改环境变量，设置Orederer的CA以及通道名称，后续操作会使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it cli bash</span><br><span class="line">export ORDERER_CA&#x3D;&#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;peer&#x2F;crypto&#x2F;ordererOrganizations&#x2F;example.com&#x2F;orderers&#x2F;orderer.example.com&#x2F;msp&#x2F;tlscacerts&#x2F;tlsca.example.com-cert.pem</span><br><span class="line">export CHANNEL_NAME&#x3D;mychannel</span><br></pre></td></tr></table></figure>

<p>拉取当前的配置块，它会把cahnnel的配置，保存到二进制的protobuf文件<code>config_block.pb</code>，保存在当前目录，这个命令默认会拉去最新的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer channel fetch config config_block.pb -o orderer.example.com:7050 -c $CHANNEL_NAME --tls --cafile $ORDERER_CA</span><br></pre></td></tr></table></figure>

<p><code>peer channel fetch config</code>可以确保获取最新的配置区块，<code>config_block.pb</code>实际是个区块，上述命令日志的<strong>最后一行</strong>，会显示出当前获取的是哪个区块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2019-07-30 09:40:53.047 UTC [msp] GetDefaultSigningIdentity -&gt; DEBU 044 Obtaining default signing identity</span><br><span class="line">2019-07-30 09:40:53.047 UTC [msp] GetDefaultSigningIdentity -&gt; DEBU 045 Obtaining default signing identity</span><br><span class="line">2019-07-30 09:40:53.047 UTC [msp.identity] Sign -&gt; DEBU 046 Sign: plaintext: 0AED060A1508051A0608A5A180EA0522...3849120C0A041A02080212041A020802</span><br><span class="line">2019-07-30 09:40:53.047 UTC [msp.identity] Sign -&gt; DEBU 047 Sign: digest: 2202E1BA573DD47D5F54FA5E022F1ABD78B1DCDBB9CA10C5843A675C031CDAD8</span><br><span class="line">2019-07-30 09:40:53.049 UTC [cli.common] readBlock -&gt; INFO 048 Received block: 2</span><br></pre></td></tr></table></figure>


<p>在byfn中，已经做了几次更改：</p>
<ol>
<li>区块0：使用应用通道创世块创建应用通道</li>
<li>区块1：更新org1的锚节点</li>
<li>区块2：更新org2的锚节点</li>
</ol>
<p>所以，通过上诉命令，得到了区块2中保持的配置。</p>
<p>需要把protobuf文件转换为人可读的JSON配置，configtxlator把protobuf转换为JSON，jq是一个处理JSON的工具，这里是把配置相关的数据读出来，存到config.json中，因为配置块里不仅仅包含配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configtxlator proto_decode --input config_block.pb --type common.Block | jq .data.data[0].payload.data.config &gt; config.json</span><br></pre></td></tr></table></figure>

<p>配置文件内容700+行，此处省略，具体可看这<a href="http://lessisbetter.site/2019/08/01/fabric-parse-block/#%E5%BA%94%E7%94%A8%E9%80%9A%E9%81%93%E5%88%9B%E4%B8%96%E5%9D%97">利用工具解析fabric区块：应用通道创世块</a>。</p>
<h2 id="利用通道配置和org3配置生成更新通道的配置"><a href="#利用通道配置和org3配置生成更新通道的配置" class="headerlink" title="利用通道配置和org3配置生成更新通道的配置"></a>利用通道配置和org3配置生成更新通道的配置</h2><p>config.json中包含了各组织的信息，已经包含了org1和org2的，现在要把org3.json加入到config.json中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jq -s &#39;.[0] * &#123;&quot;channel_group&quot;:&#123;&quot;groups&quot;:&#123;&quot;Application&quot;:&#123;&quot;groups&quot;: &#123;&quot;Org3MSP&quot;:.[1]&#125;&#125;&#125;&#125;&#125;&#39; config.json .&#x2F;channel-artifacts&#x2F;org3.json &gt; modified_config.json</span><br></pre></td></tr></table></figure>

<p>上面的命令类似格式化输出，<code>-s</code>指定了格式，<code>.[0]，.[1]</code>代表了第1个参数和第2个参数，效果就是增加了更org1、org2平级的org3的配置，然后保存到新的配置文件<code>modified_config.json</code>，可以使用diff对比。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">diff config.json modified_config.json</span><br><span class="line">&gt;           &#125;,</span><br><span class="line">&gt;           &quot;Org3MSP&quot;: &#123;</span><br><span class="line">&gt;             &quot;groups&quot;: &#123;&#125;,</span><br><span class="line">&gt;             &quot;mod_policy&quot;: &quot;Admins&quot;,</span><br><span class="line">...</span><br><span class="line">&gt;               &#125;</span><br><span class="line">&gt;             &#125;,</span><br><span class="line">&gt;             &quot;version&quot;: &quot;0&quot;</span><br></pre></td></tr></table></figure>

<p>接下来要做3件事：</p>
<ol>
<li>config.json -&gt; config.pb</li>
<li>modified_config.json -&gt; modified_config.pb</li>
<li>modified_config.pb - config.pb -&gt; org3_update.pb</li>
</ol>
<p>目的是利用pb类型的配置文件的差集，生成升级配置的配置文件<code>org3_update.pb</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">configtxlator proto_encode --input config.json --type common.Config --output config.pb</span><br><span class="line">configtxlator proto_encode --input modified_config.json --type common.Config --output modified_config.pb</span><br><span class="line">configtxlator compute_update --channel_id $CHANNEL_NAME --original config.pb --updated modified_config.pb --output org3_update.pb</span><br></pre></td></tr></table></figure>

<p>然而，<code>org3_update.pb</code>也不是能直接用来升级的，但是距离升级又进了一步，再在它外面封装一层，就可以用来升级了。但是，封装这一层，需要使用json来处理，所以需要把<code>org3_update.pb</code>转为json格式，封装完成，再转为pb格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">configtxlator proto_decode --input org3_update.pb --type common.ConfigUpdate | jq . &gt; org3_update.json</span><br><span class="line">echo &#39;&#123;&quot;payload&quot;:&#123;&quot;header&quot;:&#123;&quot;channel_header&quot;:&#123;&quot;channel_id&quot;:&quot;mychannel&quot;, &quot;type&quot;:2&#125;&#125;,&quot;data&quot;:&#123;&quot;config_update&quot;:&#39;$(cat org3_update.json)&#39;&#125;&#125;&#125;&#39; | jq . &gt; org3_update_in_envelope.json</span><br><span class="line">configtxlator proto_encode --input org3_update_in_envelope.json --type common.Envelope --output org3_update_in_envelope.pb</span><br></pre></td></tr></table></figure>

<p><code>org3_update_in_envelope.pb</code>就是用来升级的。</p>
<blockquote>
<p>搞了这么一大圈，怎么不用modified_config.json和config.json直接来生成org3_update.json？</p>
</blockquote>
<h2 id="对更新配置进行签名"><a href="#对更新配置进行签名" class="headerlink" title="对更新配置进行签名"></a>对更新配置进行签名</h2><p>通道的默认修改策略是MAJORITY，即需要多数的org的Admin账号进行签名。</p>
<p>因为cli中的环境变量就是设置的org1 admin的，所以可以直接签名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer channel signconfigtx -f org3_update_in_envelope.pb</span><br></pre></td></tr></table></figure>

<p>导出org2的环境变量设置，然后重新执行签名命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export CORE_PEER_LOCALMSPID&#x3D;&quot;Org2MSP&quot;</span><br><span class="line">export CORE_PEER_TLS_ROOTCERT_FILE&#x3D;&#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;peer&#x2F;crypto&#x2F;peerOrganizations&#x2F;org2.example.com&#x2F;peers&#x2F;peer0.org2.example.com&#x2F;tls&#x2F;ca.crt</span><br><span class="line">export CORE_PEER_MSPCONFIGPATH&#x3D;&#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;peer&#x2F;crypto&#x2F;peerOrganizations&#x2F;org2.example.com&#x2F;users&#x2F;Admin@org2.example.com&#x2F;msp</span><br><span class="line">export CORE_PEER_ADDRESS&#x3D;peer0.org2.example.com:9051</span><br></pre></td></tr></table></figure>

<blockquote>
<p>签名的结果在哪？就在pb文件里。</p>
</blockquote>
<h2 id="发送更新通道配置的交易"><a href="#发送更新通道配置的交易" class="headerlink" title="发送更新通道配置的交易"></a>发送更新通道配置的交易</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer channel update -f org3_update_in_envelope.pb -c $CHANNEL_NAME -o orderer.example.com:7050 --tls --cafile $ORDERER_CA</span><br></pre></td></tr></table></figure>

<p>交易提交成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019-07-31 06:17:58.376 UTC [channelCmd] update -&gt; INFO 04d Successfully submitted channel update</span><br></pre></td></tr></table></figure>

<h2 id="配置选举以接收区块"><a href="#配置选举以接收区块" class="headerlink" title="配置选举以接收区块"></a>配置选举以接收区块</h2><p>新加入的组织节点只能使用genesis区块启动，创世块不包含他们已经加入到通道的配置，所以它们无法利用gossip验证它们从本组织其他peer发来的区块，直到他们接收到了它们加入通道的配置交易。所以新加入的节点必须，配置它们从哪接收区块的排序服务。</p>
<p>如果利用的静态leader模式，使用如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CORE_PEER_GOSSIP_USELEADERELECTION&#x3D;false</span><br><span class="line">CORE_PEER_GOSSIP_ORGLEADER&#x3D;true</span><br></pre></td></tr></table></figure>

<p>否则如果是动态leader，使用如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CORE_PEER_GOSSIP_USELEADERELECTION&#x3D;true</span><br><span class="line">CORE_PEER_GOSSIP_ORGLEADER&#x3D;false</span><br></pre></td></tr></table></figure>

<p>这样新组织的peer都宣称自己是leader，加速了获取区块，等他们接收到它们自己的配置交易，就会只有1个leader peer代表本组织。</p>
<h2 id="启动新组织节点"><a href="#启动新组织节点" class="headerlink" title="启动新组织节点"></a>启动新组织节点</h2><h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><p>指定组织的compose文件，启动组织的容器。这会创建3个容器，peer1.org3, peer2.org3和org3cli，其中org3cli是为org3特制的cli，里面已经设置好了org3的环境变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f docker-compose-org3.yaml up -d</span><br></pre></td></tr></table></figure>

<p>后续都是连接到org3cli进行操作。</p>
<p>设置orderer的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export ORDERER_CA&#x3D;&#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;peer&#x2F;crypto&#x2F;ordererOrganizations&#x2F;example.com&#x2F;orderers&#x2F;orderer.example.com&#x2F;msp&#x2F;tlscacerts&#x2F;tlsca.example.com-cert.pem &amp;&amp; export CHANNEL_NAME&#x3D;mychannel</span><br></pre></td></tr></table></figure>

<h3 id="拉取mychannel的创世块"><a href="#拉取mychannel的创世块" class="headerlink" title="拉取mychannel的创世块"></a>拉取mychannel的创世块</h3><p><code>peer channel fetch 0</code>指拉去0号区块，也就是mychannel的创世区块，保存到mychannel.block。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer channel fetch 0 mychannel.block -o orderer.example.com:7050 -c $CHANNEL_NAME --tls --cafile $ORDERER_CA</span><br></pre></td></tr></table></figure>

<h3 id="加入通道"><a href="#加入通道" class="headerlink" title="加入通道"></a>加入通道</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer channel join -b mychannel.block</span><br></pre></td></tr></table></figure>

<h3 id="设置新组织锚节点"><a href="#设置新组织锚节点" class="headerlink" title="设置新组织锚节点"></a>设置新组织锚节点</h3><p>设置锚节点也需要更新通道配置，但流程与初始的锚节点不太一致，因为新组织的配置不在<code>configtx.yanml</code>中，设置新组织锚节点跟添加新组织的流程一样，具体见：<br><a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/channel_update_tutorial.html?highlight=eyfn#updating-the-channel-config-to-include-an-org3-anchor-peer-optional">Updating the Channel Config to include an Org3 Anchor Peer (Optional)</a>。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/channel_update_tutorial.html?highlight=eyfn">官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hyperledger/fabric-samples/blob/release-1.4/first-network/eyfn.sh">first network项目中的eyfn</a>，运行脚本可以看到具体流程。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/Fabric/" rel="tag"># Fabric</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/01/fabric-parse-block/" rel="prev" title="利用工具解析Fabric区块与工具详解">
                  <i class="fa fa-chevron-left"></i> 利用工具解析Fabric区块与工具详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/13/raft-zh/" rel="next" title="Raft中文翻译与笔记">
                  Raft中文翻译与笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18051706" rel="noopener" target="_blank">备18051706 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大彬</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  

<script src="//cdn.jsdelivr.net/npm/algoliasearch@4.8.2/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4.8.7/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5bfe6f6d1ad3c04f357d',
      clientSecret: 'c60d7cdad469c9afd60947dd84c0f4100874c655',
      repo        : 'shitaibin.github.io',
      owner       : 'Shitaibin',
      admin       : ['Shitaibin'],
      id          : '050030ef867ef04d3aa241f18e31e775',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
