<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>malloc的故事 | 随风</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="读了张洋的《如何实现一个malloc》和Marwan Burlle的《A Malloc Turorial》，张洋的博文是对Marwan Burlle的理解、翻译和补充，缺失了一些细节。但读了张洋的文章后，再读《A Malloc Turorial》会快很多。 #A Malloc Tutorial 讲了什么 什么是malloc 堆的内存模型 如何通过系统调用操纵堆 什么是块、块的数据结构 结构体的本质">
<meta name="keywords" content="malloc">
<meta property="og:type" content="article">
<meta property="og:title" content="malloc的故事">
<meta property="og:url" content="http://shitaibin.github.io/2016/04/14/a-malloc-tutorial/index.html">
<meta property="og:site_name" content="随风">
<meta property="og:description" content="读了张洋的《如何实现一个malloc》和Marwan Burlle的《A Malloc Turorial》，张洋的博文是对Marwan Burlle的理解、翻译和补充，缺失了一些细节。但读了张洋的文章后，再读《A Malloc Turorial》会快很多。 #A Malloc Tutorial 讲了什么 什么是malloc 堆的内存模型 如何通过系统调用操纵堆 什么是块、块的数据结构 结构体的本质">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-31T05:57:23.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="malloc的故事">
<meta name="twitter:description" content="读了张洋的《如何实现一个malloc》和Marwan Burlle的《A Malloc Turorial》，张洋的博文是对Marwan Burlle的理解、翻译和补充，缺失了一些细节。但读了张洋的文章后，再读《A Malloc Turorial》会快很多。 #A Malloc Tutorial 讲了什么 什么是malloc 堆的内存模型 如何通过系统调用操纵堆 什么是块、块的数据结构 结构体的本质">
  
    <link rel="alternative" href="/atom.xml" title="随风" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xixtr.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">随风</a></h1>
		</hgroup>

		
		<p class="header-subtitle">随风而起，随风而散</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Shitaibin" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Goland/" style="font-size: 10px;">Goland</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/JOS/" style="font-size: 10px;">JOS</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Package/" style="font-size: 12.5px;">Package</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/TADM/" style="font-size: 17.5px;">TADM</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/fork/" style="font-size: 10px;">fork</a> <a href="/tags/malloc/" style="font-size: 10px;">malloc</a> <a href="/tags/pthread/" style="font-size: 10px;">pthread</a> <a href="/tags/以太坊/" style="font-size: 17.5px;">以太坊</a> <a href="/tags/动态规划/" style="font-size: 10px;">动态规划</a> <a href="/tags/单元测试/" style="font-size: 15px;">单元测试</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/待办/" style="font-size: 10px;">待办</a> <a href="/tags/思考/" style="font-size: 12.5px;">思考</a> <a href="/tags/房子/" style="font-size: 10px;">房子</a> <a href="/tags/房贷/" style="font-size: 10px;">房贷</a> <a href="/tags/招聘/" style="font-size: 10px;">招聘</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/搜索/" style="font-size: 12.5px;">搜索</a> <a href="/tags/操作系统/" style="font-size: 12.5px;">操作系统</a> <a href="/tags/数据挖掘/" style="font-size: 10px;">数据挖掘</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/机试/" style="font-size: 10px;">机试</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/特征/" style="font-size: 10px;">特征</a> <a href="/tags/管理/" style="font-size: 10px;">管理</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/面试/" style="font-size: 17.5px;">面试</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">随风</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xixtr.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">随风</h1>
			</hgroup>
			
			<p class="header-subtitle">随风而起，随风而散</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Shitaibin" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-a-malloc-tutorial" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/14/a-malloc-tutorial/" class="article-date">
  	<time datetime="2016-04-14T11:05:37.000Z" itemprop="datePublished">2016-04-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      malloc的故事
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/malloc/">malloc</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    <h1>目录</h1>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">讲了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">没讲什么</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">张洋的博文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">讲了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">没讲什么</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">我的理解和补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">block是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">为什么BLOCK_SIZE 是 24？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">为什么需要padding？不浪费内存吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">为什么分裂的最低阀值是BLOCK_SIZE+8?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">free如何确定是已经分配过的指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">free碎片如何处理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">代码汇总</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">参考资料</span></a>
</div>

        <p>读了张洋的《如何实现一个malloc》和Marwan Burlle的《A Malloc Turorial》，张洋的博文是对Marwan Burlle的理解、翻译和补充，缺失了一些细节。但读了张洋的文章后，再读《A Malloc Turorial》会快很多。</p>
<p>#A Malloc Tutorial</p>
<h3><span id="讲了什么">讲了什么</span></h3><ol>
<li>什么是malloc</li>
<li>堆的内存模型</li>
<li>如何通过系统调用操纵堆</li>
<li>什么是块、块的数据结构</li>
<li>结构体的本质（虽然变量data属于结构体，但只是想获取数据区的指针，而数据区不属于meta结构体）</li>
<li>如何实现内存对齐</li>
<li>基本的堆管理需要哪些功能/函数</li>
<li>如何创建、选择、分割块</li>
<li>碎片整理（融合块）</li>
<li>free要做什么，如何实现</li>
<li>如何实现calloc</li>
<li>何时把块“还给系统”</li>
<li>realloc的原理，及优化</li>
</ol>
<a id="more"></a>
<h3><span id="没讲什么">没讲什么</span></h3><ol>
<li>如果free时，不还块会怎样。</li>
<li>BLOCK_SIZE大小是如何确定的。</li>
<li>何时，如何分配大块的内存，mmap。</li>
<li>realloc分配超大时，就要与mmap交互。</li>
<li>如何对自己编写的内存管理测试。</li>
</ol>
<h1><span id="张洋的博文">张洋的博文</span></h1><p>与《A Malloc Turorial》重复的项不再列出。</p>
<h3><span id="讲了什么">讲了什么</span></h3><ol>
<li>虚地址与物理地址、缺页处理</li>
<li>进程的内存布局</li>
<li>堆内存的生长方向</li>
</ol>
<h3><span id="没讲什么">没讲什么</span></h3><ol>
<li>free中删除最后一个节点</li>
</ol>
<h1><span id="我的理解和补充">我的理解和补充</span></h1><p>针对《A Malloc Turorial》和张洋的《如何实现一个malloc》做一些解释和补充：</p>
<ol>
<li>malloc的返回值类型是void*代表了，返回的是一个指针，但不确定是什么类型，所以使用前要强制转换。</li>
<li><code>man malloc</code>指出：<ol>
<li>malloc申请的大小大于MMAP_THRESHOLD(128KB)时，内存的分配会自动使用`mmap。</li>
<li>glibc为了支持多线程应用，使用了互斥信号量，来避免内存管理冲突。</li>
<li>glibc为了提高多线程应用的性能，使用了<a href="https://en.wikipedia.org/w/index.php?title=Arena_allocation&amp;redirect=no" target="_blank" rel="noopener">Arena allocation</a>.</li>
<li>如果malloc，calloc，realloc失败，应当设置<code>errno</code>为<code>ENOMEM</code>，否则和errno相关的某个库程序会挂掉。</li>
<li>malloc，calloc，realloc崩溃，多半是由heap冲突引起的，比如溢出了分配的chunk(块)，或同一个指针释放两次。</li>
</ol>
</li>
<li><a href="https://msdn.microsoft.com/en-us/library/ms810603.aspx" target="_blank" rel="noopener">MSDN</a>指出：在Windows中，一个进程可以有多个heap，最初的那个被称为默认堆。</li>
</ol>
<h3><span id="block是什么">block是什么？</span></h3><p><em>在glibc中被称为chunk，其中的实现与这里的不太一样，嗯……相似不大。关于chunk更详细的解释就在源码里<a href="http://repo.or.cz/w/glibc.git/blob/HEAD:/malloc/malloc.c" target="_blank" rel="noopener">时光机</a>。</em></p>
<p>为了管理堆内存，我们把内存分成很多大块，这些大块大小不一定相等。一个大块分成两部分，一个是块头（block），一个是块尾（data）。块尾就是我们要分配给用户用的空间，即malloc返回的空间。块头存放的是描述信息（meta data），描述的是块尾的信息，比如，它的大小，状态（可用性、读写性），开始位置，为了管理所有的块，让块都连起来，所以还需要链表的指针（如果使用链表管理的话），为了让块头满足内存对齐，我们还需要一些填充位。</p>
<p>块中有个字段叫data，它记录了块尾的起始位置，但实际上它不能占用块头的大小，听起来是不是矛盾，理解了结构体的内存布局，和指针的访问方式，这个问题就迎刃而解了。既然它不属于块头，那为什么把它定义到结构体里呢？</p>
<ol>
<li>为了方便访问块尾。如果没有data字段，每次访问一个块的块尾大致需要这样：<code>b + BLOCK_SIZE</code>，其中b为块头的指针，每次都这样去访问块尾，不是很闹心吗？！（<em>glic用宏实现</em>）</li>
<li>为了方便移动指针和计算指针间的距离。内存是按字节分配地址的，而char类型刚好占一个字节，所以把data声明为char，所以在上面做运算可以得到正确的内存地址。b是<code>s_block</code>类型的，那么<code>b + BLOCK_SIZE</code>也是<code>s_block</code>类型的，每次还需要强制转化为<code>char*</code>才能移动指针或计算，不是很折腾吗！？</li>
</ol>
<p><em>但这也带来了一个问题：不能使用sizeof获取BLOCK_SIZE。</em></p>
<p>sizeof返回的实际占用的内存大小，因此在计算过程中，会执行内存对齐的计算。而在block的定义中，包含了字段data，内存对齐后，会多出一些。所以，需要手动设置BLOCK_SIZE。</p>
<p>至于什么时候建造一个块，不同的管理方案，自然不同。在这里，当前的块不足以满足要求时，就从未用的堆内存中，建造一个块。</p>
<p>另外，你如何实现sizeof呢？<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sizeof(obj) ((char*)(&amp;obj + 1) - (char*)(&amp;obj))</span></span><br></pre></td></tr></table></figure></p>
<h3><span id="为什么block_size-是-24">为什么BLOCK_SIZE 是 24？</span></h3><p>注意BLOCK_SIZE块头的大小，前面提到，data其实不属于block，而又为了能够让block的指针访问它，所以把他加到了block里的定义。block占用的内存空间是size，next，free，padding占用的内存空间，size_t占用8B，指针占用8B，int占用4B，共24B，所以BLOCK_SIZE 是 24。</p>
<h3><span id="为什么需要padding不浪费内存吗">为什么需要padding？不浪费内存吗？</span></h3><p>关键还在内存对齐。块头和块尾都需要各自对齐，因此，block的data字段应该在一个对齐单元的开始位置，而不应当处于block所占用的内存区，所以如果block的成员不能刚好对齐，那么需要设置填充位，而padding就是这个填充位。</p>
<p>如果因为不使用padding而造成block和data区有重叠，就更不能愉快的使用内存了。 CPU读内存时一次读对齐的8个字节，data的开始位置，在中间，还怎么愉快的读？一次能读出来的数据，现在要分两次，CPU的时间，远比内存的时间金贵，所以，以空间换时间，这不是浪费。</p>
<h3><span id="为什么分裂的最低阀值是block_size8">为什么分裂的最低阀值是BLOCK_SIZE+8?</span></h3><p>需要BLOCK_SIZE的必要block，剩下的为data区，data区又要字节对齐，在以8字节对齐的机器上，所以剩余的空间至少是BLOCK__SIZE+8。</p>
<h3><span id="free如何确定是已经分配过的指针">free如何确定是已经分配过的指针</span></h3><p>块头（meta区）设置一个magic ptr，指向data，根据用户传入的指针p，得到block的指针，如果block-&gt;ptr刚好等于p，那么是我们曾经分配的，否则不是。</p>
<p>BLOCK_SIZE应当改为32。</p>
<h3><span id="free碎片如何处理">free碎片如何处理？</span></h3><p>改成双向链表，如果相邻的空间为free，那么合并（fusion）。如果不是双链表，我们只能向后合并，造成仍然有大量碎片。</p>
<h3><span id="代码汇总">代码汇总</span></h3><!--
<script src="https://gist.github.com/Shitaibin/8f8d80c45c9c4d23e4a2f264c49349a4.js"></script>
-->
<p><a href="https://gist.github.com/Shitaibin/8f8d80c45c9c4d23e4a2f264c49349a4" target="_blank" rel="noopener">Gist</a></p>
<h1><span id="参考资料">参考资料</span></h1><ol>
<li>原始资料：<a href="http://www.inf.udec.cl/~leo/Malloc_tutorial.pdf" target="_blank" rel="noopener">A Malloc Tutorial</a></li>
<li>张洋博文，如何实现一个malloc：<br><a href="http://blog.codinglabs.org/articles/a-malloc-tutorial.html" target="_blank" rel="noopener">http://blog.codinglabs.org/articles/a-malloc-tutorial.html</a></li>
<li>没有A Malloc Tutorial简洁，也是简单示例：《C标准库》</li>
<li>glic malloc源码，就算读注释，也会豁然开朗：<br>[1]. <a href="http://repo.or.cz/w/glibc.git/blob/HEAD:/malloc/malloc.h" target="_blank" rel="noopener">http://repo.or.cz/w/glibc.git/blob/HEAD:/malloc/malloc.h</a><br>[2]. <a href="http://repo.or.cz/w/glibc.git/blob/HEAD:/malloc/malloc.c" target="_blank" rel="noopener">http://repo.or.cz/w/glibc.git/blob/HEAD:/malloc/malloc.c</a></li>
<li>malloc和free仍然存在较多问题的，所以另许多程序员头疼，《C语言接口与实现》讲述了如何进一步封装。PS，高级部分使用了arena。</li>
<li>Windows堆内存管理：<a href="https://msdn.microsoft.com/en-us/library/ms810603.aspx" target="_blank" rel="noopener">https://msdn.microsoft.com/en-us/library/ms810603.aspx</a></li>
</ol>
<p>未看</p>
<ol>
<li>扩展阅读：<ul>
<li>Linux 内存管理：内存映射，主要讲mmap： <a href="http://blog.jobbole.com/91891/" target="_blank" rel="noopener">http://blog.jobbole.com/91891/</a></li>
<li>什么是堆和栈（翻译自SO）：<a href="http://blog.jobbole.com/75321/" target="_blank" rel="noopener">http://blog.jobbole.com/75321/</a></li>
<li>Linux内存点滴，用户进程内存空间。结合将了malloc和操作系统层面的内存管理，但文中也是有错误的，比如L4，L5（访问free的指针）执行，free后，那段空间可能并没有还给OS，因此页表中还存在映射，不会出现段错误，但如果还给了OS，页表中映射被取消，再去访问，才出现错误。：<a href="http://blog.jobbole.com/45733/" target="_blank" rel="noopener">http://blog.jobbole.com/45733/</a></li>
<li>那些数据结构与算法在Linux内核中的使用：<a href="http://blog.jobbole.com/52669/" target="_blank" rel="noopener">http://blog.jobbole.com/52669/</a></li>
</ul>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/26/why-from-right-to-left-push-variables-into-stack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          为什么参数从右到左进栈
        
      </div>
    </a>
  
  
    <a href="/2016/04/04/learn-dynamic-programming/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">动态规划</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="a-malloc-tutorial" data-title="malloc的故事" data-url="http://shitaibin.github.io/2016/04/14/a-malloc-tutorial/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 随风
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>