<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lessisbetter.site","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="需求驱动学习。  前言嗯，很绕口的标题 最近的项目需要把编写的工具放到tools目录，把单元测试放到test目录，造成了不同目录下导入（import）的错误。基础原因很简单，Python无法找到要导入的文件，而解决这个问题的根本方法，是向sys.path中添加搜索路径，如果手动添加，太俗了不是么。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python自定义包下不同目录单元测试的导入错误">
<meta property="og:url" content="http://lessisbetter.site/2016/01/08/package-unittest-import-error/index.html">
<meta property="og:site_name" content="Go语言充电站">
<meta property="og:description" content="需求驱动学习。  前言嗯，很绕口的标题 最近的项目需要把编写的工具放到tools目录，把单元测试放到test目录，造成了不同目录下导入（import）的错误。基础原因很简单，Python无法找到要导入的文件，而解决这个问题的根本方法，是向sys.path中添加搜索路径，如果手动添加，太俗了不是么。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-08T13:51:23.000Z">
<meta property="article:modified_time" content="2020-12-13T06:18:43.789Z">
<meta property="article:author" content="大彬">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Package">
<meta property="article:tag" content="单元测试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lessisbetter.site/2016/01/08/package-unittest-import-error/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Python自定义包下不同目录单元测试的导入错误 | Go语言充电站</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Go语言充电站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">大彬 less is better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-专题"><a href="/subject/" rel="section"><i class="fa fa-calendar fa-fw"></i>专题</a></li>
        <li class="menu-item menu-item-大牛博客"><a href="/blogs/" rel="section"><i class="fa fa-calendar fa-fw"></i>大牛博客</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E5%AF%BC%E5%85%A5%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">1. 基础导入测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%BA%E7%A1%80%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">2. 基础单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%8D%E5%90%8C%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">3. 不同目录下的单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%A6%82%E6%9E%9Cmy-project%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8C%85%E5%91%A2"><span class="nav-number">2.4.</span> <span class="nav-text">4. 如果my_project是一个包呢</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%8D%E6%98%AF%E8%BF%99%E6%A0%B7%E5%81%9A%E5%91%A2%EF%BC%9F"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">为什么我不是这样做呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E4%BB%B6%E6%B5%8B%E8%AF%95%EF%BC%9Aunittest%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8E%A5%E5%8F%A3%E4%BC%9A%E6%94%B9%E5%8F%98sys-path"><span class="nav-number">2.5.</span> <span class="nav-text">附件测试：unittest命令行接口会改变sys.path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E4%B8%8E%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%9A%84%E5%AE%9E%E9%AA%8C%E7%BB%88%E7%BB%93"><span class="nav-number">2.6.</span> <span class="nav-text">包与单元测试的实验终结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大彬"
      src="https://lessisbetter.site/images/gzh-qrcode-logo-small.png">
  <p class="site-author-name" itemprop="name">大彬</p>
  <div class="site-description" itemprop="description">云原生、Go语言、区块链</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://xargin.com/" title="Xargin曹大博客 → https:&#x2F;&#x2F;xargin.com&#x2F;" rel="noopener" target="_blank">Xargin曹大博客</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qcrao.github.io/" title="码农桃花源博客 → https:&#x2F;&#x2F;qcrao.github.io&#x2F;" rel="noopener" target="_blank">码农桃花源博客</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://book.eddycjy.com/golang/" title="煎鱼博客 → https:&#x2F;&#x2F;book.eddycjy.com&#x2F;golang&#x2F;" rel="noopener" target="_blank">煎鱼博客</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lessisbetter.site/2016/01/08/package-unittest-import-error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://lessisbetter.site/images/gzh-qrcode-logo-small.png">
      <meta itemprop="name" content="大彬">
      <meta itemprop="description" content="云原生、Go语言、区块链">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go语言充电站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python自定义包下不同目录单元测试的导入错误
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-01-08 21:51:23" itemprop="dateCreated datePublished" datetime="2016-01-08T21:51:23+08:00">2016-01-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-13 14:18:43" itemprop="dateModified" datetime="2020-12-13T14:18:43+08:00">2020-12-13</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>需求驱动学习。</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>嗯，很绕口的标题</p>
<p>最近的项目需要把编写的工具放到tools目录，把单元测试放到test目录，造成了不同目录下导入（import）的错误。<strong>基础原因很简单，Python无法找到要导入的文件，而解决这个问题的根本方法，是向<code>sys.path</code>中添加搜索路径，如果手动添加，太俗了不是么。</strong></p>
<a id="more"></a>

<p>所以，本文内容为包（Package）和单元测试的结合笔记。从基本的单元测试，到多目录级的单元测试。单元测试使用PyUnit和nose。</p>
<p>所以，假设你已经有编写过单元测试的基础经历，但nose可以不了解，只需要知道如何安装和运行即可，若不了解，可参考<a target="_blank" rel="noopener" href="https://nose.readthedocs.org/en/latest/">本页面</a>。</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p>为了方便些笔记，该实验都是在Window上进行的，实验4为了使用nose，nose部分在Ubuntu上进行。</p>
<h2 id="1-基础导入测试"><a href="#1-基础导入测试" class="headerlink" title="1. 基础导入测试"></a>1. 基础导入测试</h2><p>当前文件结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foo</span><br><span class="line">	.&#x2F;bar.py</span><br><span class="line">	.&#x2F;test_bar.py</span><br></pre></td></tr></table></figure>

<p><code>bar.py</code>内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dumb_true</span>():</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p><code>test_bar.py</code>内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> bar</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd foo</span><br><span class="line">python test_bar.py</span><br></pre></td></tr></table></figure>

<p><strong><code>python</code>命令会将运行文件所在目录加到<code>sys.path</code>中</strong>，因此python可以搜索到模块<code>bar.py</code>，所以导入成功。</p>
<p>运行结果：无错误提示， 能导入模块bar。</p>
<h2 id="2-基础单元测试"><a href="#2-基础单元测试" class="headerlink" title="2. 基础单元测试"></a>2. 基础单元测试</h2><p>修改<code>test_bar.py</code>内容为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> bar</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestBar</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_bar_true</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.assertTrue(bar.dumb_true())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> bar <span class="keyword">import</span> dumb_true</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestBar</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_bar_true</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.assertTrue(dumb_true())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>

<p>运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd foo</span><br><span class="line">python test_bar.py</span><br></pre></td></tr></table></figure>

<p>运行结果：单元测试成功，说明可以从<code>test_bar.py</code>内调用<code>bar.dumb_true</code>函数。</p>
<h2 id="3-不同目录下的单元测试"><a href="#3-不同目录下的单元测试" class="headerlink" title="3. 不同目录下的单元测试"></a>3. 不同目录下的单元测试</h2><p>这起源于构建package后，通常把单元测试放到单独的<code>tests</code>目录。<strong>tests在包的外面，和包在相同的目录。</strong></p>
<p>目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">my_project</span><br><span class="line">	.&#x2F;foo</span><br><span class="line">		.&#x2F;__init__.py</span><br><span class="line">		.&#x2F;bar.py</span><br><span class="line">	.&#x2F;tests</span><br><span class="line">        .&#x2F;__init__.py</span><br><span class="line">		.&#x2F;test_foo.py</span><br><span class="line">		.&#x2F;test_bar.py</span><br></pre></td></tr></table></figure>

<p>其中，<code>my_project</code>是你的项目目录，<code>foo</code>是包目录。<code>tests</code>目录存放了对工程的单元测试。<code>foo</code>目录下的<code>__init__.py</code>使得，foo是一个包，也就说目录下有<code>__init__.py</code>的目录都是包。</p>
<p>在本实验中单元测试的对象是包<code>foo</code>下的<code>bar.py</code>文件。</p>
<p><code>bar.py</code>文件内容如实验1与实验2，在本系列实验中，<code>bar.py</code>的内容始终保持不变。</p>
<p><code>__init__.py</code>和<code>test_foo.py</code>内容全部为空。</p>
<p>修改<code>test_bar.py</code>内容为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> foo <span class="keyword">import</span> bar</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestBar</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_bar_true</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.assertTrue(bar.dumb_true())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>

<p>运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd my_project</span><br><span class="line">python -m unittest discover #自动发现测试文件，并测试</span><br></pre></td></tr></table></figure>

<p><strong>unittest的命令行接口，会把当前的路径(运行<code>python -m unittest</code>命令的路径，关于该验证，可以看本文末尾)加入到<code>sys.path</code>中</strong>，因此Python可以搜索到包<code>foo</code>，所以在<code>test_bar.py</code>中，可以直接使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> foo <span class="keyword">import</span> bar</span><br></pre></td></tr></table></figure>

<p>运行结果：单元测试成功，说明可以从<code>test_bar.py</code>内调用<code>foo.bar.dumb_true</code>函数。</p>
<p>但是当我把<code>test_bar.py</code>修改为如下时：直接导入dumb_true函数，出现了一个错误。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> foo.bar <span class="keyword">import</span> dumb_tree  <span class="comment"># look here</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestBar</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_bar_true</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.assertTrue(dumb_true())  <span class="comment"># and here</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>

<p>错误是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">E</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">ERROR: tests.test_bar (unittest.loader.ModuleImportFailure)</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">ImportError: Failed to import test module: tests.test_bar</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;C:\Anaconda\lib\unittest\loader.py&quot;, line 254, in _find_tests</span><br><span class="line">    module &#x3D; self._get_module_from_name(name)</span><br><span class="line">  File &quot;C:\Anaconda\lib\unittest\loader.py&quot;, line 232, in _get_module_from_name</span><br><span class="line">    __import__(name)</span><br><span class="line">  File &quot;C:\Users\Brave\PycharmProjects\learn-python\py2\my_project\tests\test_bar.py&quot;, line 3, in &lt;module&gt;</span><br><span class="line">    from foo.bar import dumb_tree</span><br><span class="line">ImportError: cannot import name dumb_tree</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Ran 1 test in 0.000s</span><br><span class="line"></span><br><span class="line">FAILED (errors&#x3D;1)</span><br></pre></td></tr></table></figure>

<p>从<code>ImportError: cannot import name dumb_tree</code>可以看出，是我的拼写错误，但是我找了几次才发现这个错误的，错误总是发生在意想不到的地方。</p>
<p>也许你认为这个错误很Silly，但我认为，拼写错误是常见的，但看了几次才发现错误，确实很Silly。</p>
<p>将<code>dumb_tree</code>改为<code>dumb_true</code>后，单元测试成功。</p>
<h2 id="4-如果my-project是一个包呢"><a href="#4-如果my-project是一个包呢" class="headerlink" title="4. 如果my_project是一个包呢"></a>4. 如果my_project是一个包呢</h2><p>如果我将my_project改为一个包，<strong>tests是包的一部分。</strong>为了理解，我将my_project改为my_package。</p>
<p>目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">my_package</span><br><span class="line">	.&#x2F;__init__.py</span><br><span class="line">	.&#x2F;foo</span><br><span class="line">		.&#x2F;__init__.py</span><br><span class="line">		.&#x2F;bar.py</span><br><span class="line">	.&#x2F;tests</span><br><span class="line">        .&#x2F;__init__.py</span><br><span class="line">		.&#x2F;test_foo.py</span><br><span class="line">		.&#x2F;test_bar.py</span><br></pre></td></tr></table></figure>

<p>这些my_package下多了一个<code>./__init__.py</code>，它变成包了。</p>
<p>现在不修改任何内容，我们重新运行单元测试命令，看会得到什么结果。</p>
<p><strong>单元测试成功，因为依然遵循了unittest的命令行接口，会把当前的路径加入到<code>sys.path</code>中</strong>的原则。</p>
<p>假若我将<code>test_bar.py</code>修改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> my_package.foo.bar <span class="keyword">import</span> dumb_true  <span class="comment"># look here</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestBar</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_bar_true</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.assertTrue(dumb_true())  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>

<p>我们重新运行单元测试命令，得到了错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">E</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">ERROR: tests.test_bar (unittest.loader.ModuleImportFailure)</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">ImportError: Failed to import test module: tests.test_bar</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;C:\Anaconda\lib\unittest\loader.py&quot;, line 254, in _find_tests</span><br><span class="line">    module &#x3D; self._get_module_from_name(name)</span><br><span class="line">  File &quot;C:\Anaconda\lib\unittest\loader.py&quot;, line 232, in _get_module_from_name</span><br><span class="line">    __import__(name)</span><br><span class="line">  File &quot;C:\Users\Brave\PycharmProjects\learn-python\py2\my_package\tests\test_bar.py&quot;, line 3, in &lt;module&gt;</span><br><span class="line">    from my_package.foo.bar import dumb_true  # here</span><br><span class="line">ImportError: No module named my_package.foo.bar</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Ran 1 test in 0.001s</span><br><span class="line"></span><br><span class="line">FAILED (errors&#x3D;1)</span><br></pre></td></tr></table></figure>

<p>错误显示，没有被命名为<code>my_package.foo.bar</code>的模块，说白了，是他没找到这个模块。那么怎么才能成功运行单元测试呢？既然本质是没有在搜索路径中，那么只要能让my_package在搜索路径中即可。</p>
<p><strong>猜测解决方案1：</strong>在my_package的父目录运行单元测试命令。经测试成功。<br><strong>猜测解决方案2：</strong>修改文件，手动将<code>my_package</code>的父目录添加到<code>sys.path</code>中。</p>
<p>在<code>test_bar.py</code>行首添加：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">&quot;../../&quot;</span>)  <span class="comment"># 相对路径：相对于test_bar.py的路径</span></span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd tests</span><br><span class="line">python test_bar.py</span><br></pre></td></tr></table></figure>

<p>单元测试成功。</p>
<h4 id="为什么我不是这样做呢？"><a href="#为什么我不是这样做呢？" class="headerlink" title="为什么我不是这样做呢？"></a>为什么我不是这样做呢？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd my_package</span><br><span class="line">python test_bar.py</span><br></pre></td></tr></table></figure>

<p>这样本错误依然存在。在实验1中提到，python会搜索文件所在的路径，而不是添加到<code>sys.path</code>中，如今，我使用的是相对于<code>test_bar.py</code>的路径，必须在tests目录运行，python才会搜索<code>test_bar.py</code>的祖父目录，这样才能找到<code>my_package.foo.bar</code>。在my_packge目录中运行，my_package的祖父目录找不到<code>my_package.foo.bar</code>。</p>
<p><strong>猜测解决方案3：</strong>使用nose，nose很人性化，它会将运行nosetests的目录，及其子目录下所有测试文件，所引用到的模块，自动加入到<code>sys.path</code>中，使用nose通常很少遇到导入问题。*该方案是在Ubuntu下实验的**。</p>
<h2 id="附件测试：unittest命令行接口会改变sys-path"><a href="#附件测试：unittest命令行接口会改变sys-path" class="headerlink" title="附件测试：unittest命令行接口会改变sys.path"></a>附件测试：unittest命令行接口会改变<code>sys.path</code></h2><p>目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">outter_dir</span><br><span class="line">	.&#x2F;inner_dir</span><br><span class="line">		.&#x2F;__init__.py</span><br><span class="line">		.&#x2F;test.py</span><br></pre></td></tr></table></figure>

<p><code>test.py</code>内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">pprint(sys.path)</span><br></pre></td></tr></table></figure>

<p><strong>1. python命令:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd outter_dir</span><br><span class="line">python inner_dir\test.py  # in linux is :python inner_dir&#x2F;test.py</span><br></pre></td></tr></table></figure>

<p>结果中包含的是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\\Users\\Brave\\PycharmProjects\\learn-python\\py2\\test\\outter_dir\\inner_dir</span><br></pre></td></tr></table></figure>

<p><strong>1. python -m unittest命令:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd outter_dir</span><br><span class="line">python  -m unittest discover</span><br></pre></td></tr></table></figure>

<p>结果中包含的是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\\Users\\Brave\\PycharmProjects\\learn-python\\py2\\test\\outter_dir</span><br></pre></td></tr></table></figure>

<p>本实验证明了，<code>python</code>命令会将运行文件所在目录加到<code>sys.path</code>中，而<code>python -m unittest</code>命令，将运行命令所在目录加入到<code>sys.path</code>中。</p>
<h2 id="包与单元测试的实验终结"><a href="#包与单元测试的实验终结" class="headerlink" title="包与单元测试的实验终结"></a>包与单元测试的实验终结</h2><p>到目前的实验为止，已经知道相同目录下的单元测试，单元测试在包外，单元测试在包内的三种情况，及相应的单元测试方法。</p>
<p>其实，本质上讲，还是要让导入的包处于搜索路径内，所以，无论是如何放置单元测试，一定要让他们在搜索路径内。实验3与实验4是两种常用的目录组织方式，实验4需要稍作处理，sklearn使用的即实验4的组织方式，它的解决方案是修改了顶层<code>__init__.py</code>做了处理，但我还没有搞懂，有兴趣的可访问：<br><a target="_blank" rel="noopener" href="https://github.com/scikit-learn/scikit-learn/blob/master/sklearn/__init__.py">https://github.com/scikit-learn/scikit-learn/blob/master/sklearn/__init__.py</a> 。</p>
<p>相关文章：<a href="#">对自定义包的引用</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>StackOverflow：<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/1896918/running-unittest-with-typical-test-directory-structure">http://stackoverflow.com/questions/1896918/running-unittest-with-typical-test-directory-structure</a></li>
<li>A simple instance: <a target="_blank" rel="noopener" href="https://schettino72.wordpress.com/2008/01/19/11/">https://schettino72.wordpress.com/2008/01/19/11/</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Package/" rel="tag"># Package</a>
              <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/01/07/never-stop-learning/" rel="prev" title="不要限制学习">
                  <i class="fa fa-chevron-left"></i> 不要限制学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/01/09/project-and-custom-package/" rel="next" title="对自定义包的引用">
                  对自定义包的引用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18051706" rel="noopener" target="_blank">备18051706 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大彬</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  

<script src="//cdn.jsdelivr.net/npm/algoliasearch@4.8.2/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4.8.7/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5bfe6f6d1ad3c04f357d',
      clientSecret: 'c60d7cdad469c9afd60947dd84c0f4100874c655',
      repo        : 'shitaibin.github.io',
      owner       : 'Shitaibin',
      admin       : ['Shitaibin'],
      id          : 'babd8125cd48842817c2c5bc8b27dbe7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
